body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1/14;
    background-color: grey;
    height: 25vh;
    color: white;
}

nav {
    background-color: black;
    padding: 0.5rem;
}

ul {
    display: flex;
    justify-content: space-around;
}
li  {
    list-style: none;
}
li a{
    text-align: center;
    color: white;
    text-decoration: none;
}

main {
    grid-column: 1/9;
    background-color: rgb(242, 235, 235);
    padding: 1rem;
    height: 50vh;
}

aside {
    grid-column: 10/14;
    padding: 1rem;
    
}

footer {
    grid-column: 1/14;
    height: 25vh;
    background-color: grey;
    color: white;
    padding: 1rem;
    text-align: center;
}